<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".buyCotasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="480dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/priceQuota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Esta compra está sendo organizada por João"
                        android:textSize="15sp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/numQuotasField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Quantas cotas deseja comprar?"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="24sp" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/buyButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorAccent"
                        android:onClick="buyCotas"
                        android:text="Comprar Cotas" />

                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/newCompraFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/baseline_add_shopping_cart_white_48"
            app:fabSize="normal"
            tools:layout_editor_absoluteX="296dp"
            tools:layout_editor_absoluteY="423dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>